@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
  background:#e9e5e5;
}

.logoImagen{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 1rem;
}

.dentroModal{
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper2 {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #BB1C0E;
  color: #fff;
  transition: all 0.3s;
}

#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
  color: inherit;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #BB1C0E;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid black;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #fff;
  background: #6D0B0B;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6D0B0B;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #BB1C0E;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article{
  background: #6D0B0B !important;
  color: #fff !important;
}

.article:hover{
  background-color: #ffff !important;
  color: #6D0B0B !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  width: 100%;
}

#content p a {
  color: white;
}

.btn{
  background-color: #6D0B0B !important;
  color: white !important;
  border: none !important;
}

.botones-hover:hover{
  background-color: white !important;
  color: #6D0B0B !important;
  text-shadow: 1px 1px 1px black;
  border: 1px solid black !important;
}

.nada{
  background-color: white !important;
}

.opciones{
  width: 15rem !important;
  border-style: none;
  border-bottom: 1px solid black;
  border-radius: 0.375rem;
}

.tabla-hover:hover{
  background-color: #6D0B0B;
  color: white;

}

.tamaÃ±o{
    min-width: 15rem;
    max-height: 15rem;
    border: 1px solid black;
}

.cards2{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card2{
    height: 200px;
    flex: 1 0 200px;
}

.overlay {
  background: #b61b1b ;
  background: -webkit-linear-gradient(to right, #be341c, #b81e42);
  background: linear-gradient(to right, #be341c, #c4113b);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFF0 !important;
  padding: 10px;
  width: 100%;

}

.custom-boton{
    width: 100%;
    text-align: initial;
    font-size: 20px;
    border-radius: 0% !important;
    background-color: #BB1C0E !important;
}

.custom-boton:hover{
  background-color: #6D0B0B !important;
}

.table{
  padding: 0.2rem !important;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 2560px){
  .oculto{
    display: none;
  }
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
  .oculto{
    display: flex;
    padding: 3px;
  }
}

@media (max-width: 550px){
  .desaparecer{
    display: none;
  }
  .flechas{
    justify-content: center;
  }
  .letra-mas-chica{
    font-size: 12px;
  }
}



*,
*:before,
*:after {
  box-sizing: border-box;
}

.todasLasCards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.right {
  position: absolute;
  right: 0;
  width: 60vw;
  height: 100vh;
  overflow: hidden;
}
.center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  width: 360px;
  height: 230px;
}
.flip {
  width: inherit;
  height: inherit;
  transition: 0.7s;
  transform-style: preserve-3d;
  -webkit-animation: flip 2.5s ease;
          animation: flip 2.5s ease;
}

.dorado{
  /* background: linear-gradient(130deg, rgb(186 120 2), rgb(245 208 111), rgb(186 120 2)) !important; */
  color: black !important;
  background: linear-gradient(130deg, rgb(96 53 18), rgb(200 150 41), rgb(250 242 144), rgb(200 150 41), rgb(96 53 18)) !important;
}

.titanium{
  background: -webkit-linear-gradient(130deg, );
  background: linear-gradient(130deg,  #000000,#969696, #0b0b0b,#453d3d, #000000) !important;
  background-repeat: no-repeat;
  background-size: cover;
  color: white !important;
}

.silver{
  background-color: #757070f8;
  background: linear-gradient(130deg, rgb(77, 75, 75),grey,rgba(128, 128, 128, 0.836),grey,rgb(77, 75, 75));
  color: white;
}

.front,
.back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  box-shadow: 0 4px 2px 1px rgb(0 0 0 / 62%);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
}
.front {
  transform: translateZ(0);
}
.logo {
  position: absolute;
  top: 20px;
  left: 255px;
  height: 48px;
  -webkit-user-select: none;
    -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
          background: transparent !important;
}

.typeCard{
  position: absolute;
  top: 28px;
  left: 20px;
  font-size: 1.5rem;
}

.chip {
  position: absolute;
  top: 110px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 40px;
  border: 1px solid #666;
  border-radius: 9px;
  background-color: #ddd;
  overflow: hidden;
}
.chip .pin {
  position: absolute;
  width: 22px;
  height: 10px;
  border-radius: 5px;
  border: 1px solid #555;
}
.chip .pin:nth-child(1) {
  top: 3px;
  left: 4px;
}
.chip .pin:nth-child(2) {
  top: 14px;
  left: 4px;
}
.chip .pin:nth-child(3) {
  top: 25px;
  left: 4px;
}
.chip .pin:nth-child(4) {
  top: 3px;
  right: 4px;
}
.chip .pin:nth-child(5) {
  top: 14px;
  right: 4px;
}
.chip .pin:nth-child(6) {
  top: 25px;
  right: 4px;
}
.card-holder {
  position: absolute;
  top: 90px;    
  left: 20px;    
  font-size: 17px;
  letter-spacing: 0.5px;
  color: #555;
}

.titulo-fecha1{
  position: absolute;
  top: 170px;
  left: 30px;
  font-size: 10px;
}

.titulo-fecha2{
  position: absolute;
  top: 170px;
  left: 90px;
  font-size: 10px;
}

.fecha1{
  position: absolute;
  top: 185px;
  left: 20px;
  font-size: 17px;
}

.fecha2{
  position: absolute;
  top: 185px;
  left: 90px;
  font-size: 17px;
}

.numbersCard{
  position: absolute;
  top: 115px;
  left: 20px;
  font-size: 21px;
}

.master-text{
  position: absolute;
  top: 20px;
  right: 115px;
  font-size: 8px;
  width: 60%;
}

.pin, .chip{
  background: linear-gradient(130deg, rgb(96 53 18), rgb(200 150 41), rgb(250 242 144), rgb(200 150 41), rgb(96 53 18)) !important;
}

.card {
  perspective: 1000;
  background-color: inherit !important;
  border: none !important;
}
.card:active .flip {
  transform: rotateY(180deg);
}
.back {
  transform: rotateY(180deg) translateZ(0);
}
.back .logo2 {
  position: absolute;
  top: 5px;
  left: 260px;
  width: 90px;
}
.back .strip-black {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #555;
}

.strip-white{
  position: absolute;
  bottom: 75px;
  left: 15px;
  width: 80%;
  height: 35px;
  background: rgba(128, 128, 128, 0.753);
}

.strip-cvv{
  position: absolute;
  bottom: 75px;
  right: 35px;
  background: white;
  height: 35px;
  width: 15%;
  z-index: 1;
}

.cvv{
  position: absolute;
  bottom: 80px;
  right: 45px;
  z-index: 3;
}

.info {
  position: absolute;
  width: 270px;
  margin: 50px;
  text-align: center;
  color: #aaa;
  font-family: Helvetica;
}
.js-tilt-glare > .js-tilt-glare-inner {
  background-image: linear-gradient(0deg, rgba(255,255,255,0) 70%, #fff 100%);
  width: 220px;
  height: 220px;
}

.cartelVencido{
  position: absolute;
  z-index: 10;
  background-color: red;
  bottom: 13px;
  right: 50px;
  border-radius: inherit;
  padding: 4px;
}

@-webkit-keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}
@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}




