* {
    box-sizing: border-box;
  }

  main{
    min-height: 96vh;
  }
  
  body {
    background-image: url(../images/fondoTransferencias.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.6;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
  }
  
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  
  ul {
    padding: 0;
  }
  
  .brand {
    text-align: center;
  }
  
  .brand {
    color: #fff;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 1);
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 84, 116, 0.7);
  }
  
  .wrapper > * {
    padding: 1em;
  }
  
  .company-info {
    background: #283044;
    color: white;
  }
  
  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .contact {
    background: #fafafa;
  }
  
  /* FORM STYLES */
  .contact form {
    display: flex;
    grid-gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea
  .contact form a {
    width: 100%;
    padding: 1em;
  
  }
  
  .contact form button {
    background: #6D0B0B;
    border: 0;
    text-transform: uppercase;
    color: white;
  }
  
  .contact form button:hover,
  .contact form a:hover {
    background: #89c4f4;
    color: black;
    outline: 0;
    transition: background-color 1s ease-out;
  }

  select{
    padding: 0.5rem;
  }

  .cambioDeWidth{
    padding: .5rem !important;
  }

  .boton-a{
    background-color: #6D0B0B;
    padding: 1rem;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .letraMasChica li{
    font-size: 12px;
  }

.letraMasChica{
  font-size: 12px;
}

.paddingSimple{
  margin-top: 7px;
}

[v-cloak]{
  display: none;
}

  /* LARGE SCREENS */
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > * {
      padding: 2em;
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }
  
@media (max-width: 600px){
  .media{
    display: flex;
    flex-direction: column !important;
  }
  .largo-inputs{
    width: 100% !important;
  }
}