# MindHub-Proyect-Homebanking

./: Dockerfile  README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  CardTransactionDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/extras/: Extras.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Card.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountService.java  CardService.java  ClientService.java  CreatePDF.java  LoanService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/services/implementation/: AccountServiceImplementation.java  CardServiceImplementation.java  (+4 more)
src/main/java/com/mindhub/homebanking/utils/: CardUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/manager/: manager.html  manager.js
src/main/resources/static/web/: account.html  accounts.html  admin.html  cards.html  create-cards.html  index.html  loan-application.html  transfers.html
src/main/resources/static/web/JS/: account.js  accounts.js  admin.js  cards.js  createCards.js  index.js  loan-application.js  tranfer.js
src/main/resources/static/web/assets/: account.css  admin.css  cards.css  createCard.css  index.css  loan-application.css  style.css  tranfers.css
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
src/test/java/com/mindhub/homebanking/utils/: UtilsTest.java
