import org.gradle.internal.build.BuildLifecycleController

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootRun {
	sourceResources sourceSets.main
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*runtimeOnly 'com.h2database:h2'*/
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Dependencia para PDF
	implementation 'com.github.librepdf:openpdf:1.3.26'
	//Dataform XML
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

